<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>first cv</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cv.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Alain Proviste</h1>
        <p class="pres"><span class="presentation">Etudiant sur OpenClassRoom</span></p>
        
        <div class="exp">       
        <h2 class="dec">Mon experience</h2>
        <ul>
            <li><span>De 1999 á 2004:</span> Etudes poussées pour ne plus arriver a l'improviste</li>
            <li><span>De 2004 á 2009:</span> Voyage en Chine pour apprendre la maitrise de soi.</li>
            <li><span>De 2004 á 2016:</span> Etudes du coté obscur de la force</li>
            
        </ul>
        </div>
        
        <div class="exp">
        <h2 class="dec">Mes competences</h2>
        <ul>
            <li>Ne viens plus a l'improviste</li>
            <li>Mange beaucoup de nouilles</li>
            <li>Maitrise du <a href="https://www.youtube.com/watch?v=C-DeI3ohVbY" title="combat au sabre laser" target="_blank">sabre laser</a></li>
            
        </ul>
        </div>
        
        <div class="exp">
        <h2 class="dec">Ma formation</h2>
        <p>OpenClassRoom ! Stay tuned ! :-)</p>
        </div>  
                   
    </body>
</html>
