<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>first cv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Alain Proviste</h1>
        <p>Etudiant sur OpenClassRoom</p>
        <img src="tofcv.jpg" alt="photo du cv">
                
        <h2>Mon experience</h2>
        <ul>
            <li><strong>De 1999 á 2004:</strong> Etudes poussées pour ne plus arriver a l'improviste</li>
            <li><strong>De 2004 á 2009:</strong> Voyage en Chine pour apprendre la maitrise de soi.</li>
            <li><strong>De 2004 á 2016:</strong> Etudes du coté obscur de la force</li>
            
        </ul>
        
        <h2>Mes competences</h2>
        <ul>
            <li>Ne viens plus a l'improviste</li>
            <li>Mange beaucoup de nouilles</li>
            <li>Maitrise du <a href="https://www.youtube.com/watch?v=C-DeI3ohVbY" title="combat au sabre laser" target="_blank">sabre laser</a></li>
            
        </ul>
        
        <h2>Ma formation</h2>
        <p>OpenClassRoom ! Stay tuned ! :-)</p>
           
                   
    </body>
</html>
