<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
      
        <title>first cv</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="cv.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
    <div id="bloc_page">
    <header>
        <div id="titre_principal">
        <div id="logo">
        <img src="tofcv.jpg" alt="Logo de Zozor" />
        </div>
        <h1>Alain Proviste</h1>
        <h2>Etudiant sur OpenClassRoom</h2>
    </header>
        
        
        <nav id="liseret_gauche">
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
        
        
        <section id="conteneur">
        
            
        <div class="element">       
        <h3 class="dec">Mon experience</h3>
        <ul>
            <li><span>De 1999 á 2004:</span> Etudes poussées pour ne plus arriver a l'improviste</li>
            <li><span>De 2004 á 2009:</span> Voyage en Chine pour apprendre la maitrise de soi.</li>
            <li><span>De 2004 á 2016:</span> Etudes du coté obscur de la force</li>
            
        </ul>
        </div>
        
        
        
        <div class="element">
        <h3 class="dec">Mes competences</h3>
        <ul>
            <li>Ne viens plus a l'improviste</li>
            <li>Mange beaucoup de nouilles</li>
            <li>Maitrise du <a href="https://www.youtube.com/watch?v=C-DeI3ohVbY" title="combat au sabre laser" target="_blank">sabre laser</a></li>
            
        </ul>
        </div>
        
        
        
        <div class="element">
        <h3 class="dec">Ma formation</h3>
        <p>OpenClassRoom ! Stay tuned ! :-)</p>
        </div>  
        </section>
        
        
        <footer>
            
            <div id="finpage">
                 
            <div><a href="https://www.facebook.com/AresZino" target="_blank"><img src="facebook.png" alt="face"></a></div>
            <div><img src="youtube.png" alt="face"></div>
            <div><img src="twitter.png" alt="face"></div>
                 
            </div>
        
        
        </footer>
    </div>    
    </body>
</html>
